HOST=0.0.0.0
PORT=1337

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public # Not required

DATABASE_SSL_SELF=false

# Config for knex
# Read more at https://strapi.io/documentation/developer-docs/latest/setup-deployment-guides/configurations.html#required-configurations
KNEX_POOL_MIN_CONNECTIONS=0
KNEX_POOL_MAX_CONNECTIONS=50
KNEX_POOL_IDLE_TIMEOUT_MILLIS=30000
KNEX_POOL_CREATE_TIMEOUT_MILLIS=30000
KNEX_POOL_AQUIRE_TIMOUT_MILLIS=30000